# Config server bootstrap properties
spring.application.name=fusion-config
spring.profiles.active=git
server.port=8071

# supports encryption
encrypt.key={ENCRYPT_KEY}

# native profile properties
spring.cloud.config.server.native.search-locations=classpath:/config

# git profile properties
spring.cloud.config.server.git.uri=https://github.com/sadatmalik/fusion-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

